{
  "Azure": {
    "OpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "ChatDeploymentName": "gpt-4o",
      "EmbeddingDeploymentName": "text-embedding-3-small"
    },
    "Search": {
      "Endpoint": "",
      "ApiKey": "",
      "IndexName": "logiq-knowledge",
      "VectorFieldName": "contentVector"
    },
    "Storage": {
      "ConnectionString": "",
      "TablesPrefix": "Logiq",
      "EmployeesTable": "LogiqEmployees",
      "SignalsTable": "LogiqSignals",
      "MeetingsTable": "LogiqMeetings",
      "MeetingTopicsTable": "LogiqMeetingTopics",
      "FollowUpsTable": "LogiqFollowUps",
      "DeferredTopicsTable": "LogiqDeferredTopics",
      "TeamKpiSnapshotsTable": "LogiqTeamKpiSnapshots",
      "MemberSkillsTable": "LogiqMemberSkills",
      "SkillsCatalogTable": "LogiqSkillsCatalog",
      "ProjectsTable": "LogiqProjects",
      "FeedbackTable": "LogiqFeedback",
      "TrainingTable": "LogiqTraining",
      "MemberSignalsTable": "LogiqMemberSignals",
      "DevGoalsTable": "LogiqDevGoals",
      "LearningItemsTable": "LogiqLearningItems",
      "SprintsTable": "LogiqSprints",
      "PulseResultsTable": "LogiqPulseResults",
      "AnalysisResultsTable": "LogiqAnalysisResults"
    }
  },
  "Mcp": {
    "BaseUrl": "http://localhost:5000"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8080" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.SemanticKernel": "Debug"
    }
  },
  "AllowedHosts": "*"
}
